<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".FlashCardGeneratorActivity">
    <item android:id="@+id/flash_stop"
          android:title="@string/menu_flash_stop_flash"
          android:orderInCategory="100"
          android:showAsAction="always"/>
</menu>
