<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/word_def_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/word"
        android:hint="@string/hint_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/definition"
        android:hint="@string/hint_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>